<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Agency - URL Entry</title>
    <script src="{{ url_for('static', filename='logout.js') }}" defer type="module"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-image: linear-gradient(to right, #EDE574 0%, #E1F5C4  51%, #EDE574  100%);
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("{{ url_for('static', filename='image/newsprint.jpg') }}");
            background-size: cover;
            background-position: center;
        }

        .content {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
            margin: auto;
        }

        h1 {
            color: #333;
        }

        .slogan {
            color: #333;
            font-size: 18px;
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #28a745;
            border-radius: 4px;
            color: #333;
        }

        button {
            background-color: #28a745;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        .admin-link {
            margin-top: 20px;
            color: #007BFF;
            text-decoration: none;
        }

        .admin-link:hover {
            color: #0056b3;
        }

        /* Logout Button Styles */
        #logout-button {
            position: absolute;
            top: 10px;
            left: 10px;
            margin: 10px;
            padding: 10px;
            background-color: green;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 14px;
            cursor: pointer;
        }

        #logout-button:hover {
            background-color: darkgreen;
        }
    </style>
</head>

<body>
    <button id="log">Logout</button>
    <div class="container">
        <div class="content">
            <h1>Welcome User</h1>
            <p class="slogan">Please enter and submit your URL to find the required information.</p>
            <form action="/check" method="post">
                <label for="url">URL:</label>
                <input type="text" name="url" placeholder="Enter URL here" required>
                <button type="submit">Submit</button>
            </form>
            <a class="admin-link" href="/verify">Admin</a>
        </div>
    </div>
</body>

</html>
